﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--descreve a página web-->
<head><!--descreve o cabeçalho-->
    <title>Título da página</title>
</head>
<body><!--é a parte visível do conteúdo-->
    <h1>Página simples HTML</h1><!--é apresentado como cabeçalho-->
    <p>Hello World! Minha primeira página </p><!--é um parágrafo-->
    <h2>header do tipo 2</h2>
    <a href="http://www.unip.br" target="_blank">Este é o link da UNIP</a><!--Aqui é apontado um site-->
    <br /><!--pular uma linha-->
    <a href="teste.htm">Este é um link interno</a>
    <br />
    <img src="arquivo.jpg" width="104" height="142" alt="imagem minha"/>
    <!--
    <img/> define uma imagem
    <map> define o mapeamento de uma imagem 
    <area> define uma área "clicável" dentro de uma imagem
    -->

    <table width="100%" border="1">
        <tr><!--define a linha de uma tabela-->
            <th>RA</th>
            <th>Nome</th>
            <th>Sobrenome</th>
            <th>Número do celular</th>
        </tr>
        <tr>
            <td>N16344-5</td><!--define uma célula de uma tabela-->
            <td>Gabriel</td>
            <td>Dos Santos Magalhães</td>
            <td>+55(11)95418-9649</td>
        </tr>
        <tr>
            <td>D50462-2</td>
            <td>Eduardo</td>
            <td>Pena Santiago</td>
            <td>+55(11)98752-4423</td>
        </tr>
    </table>

    <!--Criar um a lista com a relação de disciplinas que vocês estão fazendo no momento-->
    <table>
            <ul>
                <li>POO II</li>
                <li>DSWI</li>
                <li>TEPOO</li>
                <li>ASOO</li>
                <li>GPSW</li>
            </ul>
    </table>
</body>
</html>
