﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Exercício</title>
</head>
<body>
    <!--Escolher um dos formulários anteriores e fazer as alterações para a entrada dos seguintes dados:
    – Nome
    – RA
    – Idade
    Criar uma página ASPX para recepcionar os dados.-->
    <p>Entre com seus dados de aluno</p>
    <form name="input" action="exercicio_recebe_dados.aspx" method="post">
        <label>Nome: </label><input type="text" name="nome" /><br />
        <label>RA: </label><input type="text" name="matricula" /><br />
        <label>Idade: </label><input type="number" name="idade" /><br />
        <input type="submit" value="Enviar" />
    </form>
</body>
</html>